# spaces-version

./: 2.txt  3.txt  pom.xml
haha/: 1.txt
src/main/java/com/sohu/spaces/version/sample/: BufferedReader.java  JunitDemo.java  NIODemo.java  ThreadPoolDemo.java
src/main/java/com/sohu/spaces/version/ssh/: hibernate.cfg.xml
src/main/java/com/sohu/spaces/version/ssh/beans/: Account.hbm.xml  Account.java
src/main/java/com/sohu/spaces/version/ssh/beans/advice/: LogAdvice.java
src/main/java/com/sohu/spaces/version/ssh/controller/: AccountController.java  IndexController.java
src/main/java/com/sohu/spaces/version/ssh/dao/: AccountDao.java
src/main/java/com/sohu/spaces/version/ssh/dao/impl/: AccountDaoImpl.java  AccountDaoImpl2.java
src/main/java/com/sohu/spaces/version/ssh/service/: AccountService.java
src/main/java/com/sohu/spaces/version/ssh/service/impl/: AccountServiceImpl.java
src/main/java/com/sohu/spaces/version/ssh/utils/: DateConverter.java  GlobalHandlerExceptionResolver.java  LogUtils.java
src/main/java/com/sohu/spaces/version/util/: CommonUtils.java  StreamThread.java  TimeUtils.java
src/main/java/com/sohu/spaces/version/web/servlet/: Haha.java  HelloServlet.java  JniDemo.java  LogDemo.java
src/main/resources/: log4j2.xml  study.txt
src/main/resources/config/hibernate/: hibernate.cfg.xml
src/main/resources/config/spring/: applicationContext-aop.xml  applicationContext-jdbc.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml  springmvc.xml
src/main/resources/optional/prod/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accountDetail.jsp  error-business.jsp  error.jsp  index.jsp
src/test/java/com/sohu/spaces/version/: HibernateTest.java
src/test/java/com/sohu/spaces/version/sample/: JunitDemoTest.java
src/test/java/com/sohu/spaces/version/ssh/service/: AccountServiceTest.java
src/test/java/com/sohu/spaces/version/ui/: TestJedis.java
