Maven的版本管理：
1.任何一个项目都应该有一个长期、合理的版本演变过程，需要对项目版本演变过程进行管理。
    版本：1.3.4-beta-1
2.快照版和发布版切换
    1.0.0-s-->1.0.0-->1.1.0-s-->1.1.0-->      1.1.0发现bug-->1.1.1-s-->1.1.1-->合并
2.通过maven-release-plugin插件实现，调用release相关插件目标
    功能：1.自动版本发布   2.自动创建分支
    <!-- 配置scm信息 -->
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>
    <!-- 配置release插件 -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</verion>


    </plugin>